[CLUSTER]
HOST = 'redshift-cluster-1.''.us-west-2.redshift.amazonaws.com'
DB_NAME = 'dev'
DB_USER = 'awsuser'
DB_PASSWORD =  ''
DB_PORT = '5439'


[IAM_ROLE]
ARN =arn:aws:iam::'':role/myRedshiftRole

[AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

[S3]
#fill in s3 locations of the files
US_DEMOGRAPHIC_DATA = 's3://capstoneprojectdata/us_demographics_final.csv'
AIRPORT_DATA = 's3://capstoneprojectdata/airport_codes_final.csv'
GLOBAL_TEMP_DATA = 's3://capstoneprojectdata/global_temp_final.csv'
IMMIGRATION_DATA = 's3://capstoneprojectdata/immigration_df_final.csv'
I94_ADDR_DATA = 's3://capstoneprojectdata/I94_ADDRL.csv'
I94_CNTYL_DATA = 's3://capstoneprojectdata/I94_CNTYL.csv'
I94_MODE_DATA ='s3://capstoneprojectdata/I94_MODE.csv'
I94_PORT_DATA = 's3://capstoneprojectdata/I94_PORT.csv'
VISA_DATA = 's3://capstoneprojectdata/I94_VISA.csv'

